0:	Horace Ct	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Dorset St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	E 92nd St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Wolcott St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	77th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Post Ct	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Kathleen Ct	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	87th St	[2 ADULTS, 1 ELDERLY, 1 STUDENTS]
0:	E 51st St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Sutton St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	25th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Fort Hamilton Manor	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	36th St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Concord St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Ocean Pkwy	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	11th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Bancroft Pl	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Howard Pl	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Vernon Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Louisiana Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Horace Ct	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Dorset St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	E 92nd St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Wolcott St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	77th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Post Ct	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Kathleen Ct	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	87th St	[2 ADULTS, 1 ELDERLY, 1 STUDENTS]
1:	E 51st St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Sutton St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	25th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Fort Hamilton Manor	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	36th St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Concord St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Ocean Pkwy	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	11th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Bancroft Pl	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Howard Pl	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
1:	Vernon Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Louisiana Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Horace Ct	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Dorset St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	E 92nd St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Wolcott St	[2 ADULTS, 0 ELDERLY, 1 STUDENTS]
2:	77th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Post Ct	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Kathleen Ct	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	87th St	[2 ADULTS, 1 ELDERLY, 1 STUDENTS]
2:	E 51st St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Sutton St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	25th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Fort Hamilton Manor	[5 ADULTS, 0 ELDERLY, 1 STUDENTS]
2:	36th St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Concord St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Ocean Pkwy	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	11th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Bancroft Pl	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Howard Pl	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
2:	Vernon Ave	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Louisiana Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Horace Ct	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Dorset St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	E 92nd St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Wolcott St	[3 ADULTS, 1 ELDERLY, 2 STUDENTS]
3:	77th St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Post Ct	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Kathleen Ct	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	87th St	[4 ADULTS, 1 ELDERLY, 2 STUDENTS]
3:	E 51st St	[7 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Sutton St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	25th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Fort Hamilton Manor	[5 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	36th St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Concord St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Ocean Pkwy	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	11th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Bancroft Pl	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Howard Pl	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	Vernon Ave	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Louisiana Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Horace Ct	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Dorset St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	E 92nd St	[3 ADULTS, 1 ELDERLY, 0 STUDENTS]
4:	Wolcott St	[5 ADULTS, 1 ELDERLY, 3 STUDENTS]
4:	77th St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Post Ct	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Kathleen Ct	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	87th St	[4 ADULTS, 1 ELDERLY, 2 STUDENTS]
4:	E 51st St	[7 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Sutton St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	25th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Fort Hamilton Manor	[5 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	36th St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Concord St	[5 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Ocean Pkwy	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	11th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Bancroft Pl	[7 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	Howard Pl	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	Vernon Ave	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Louisiana Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Horace Ct	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Dorset St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	E 92nd St	[5 ADULTS, 2 ELDERLY, 0 STUDENTS]
5:	Wolcott St	[5 ADULTS, 1 ELDERLY, 3 STUDENTS]
5:	77th St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Post Ct	[7 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Kathleen Ct	[8 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	87th St	[4 ADULTS, 1 ELDERLY, 2 STUDENTS]
5:	E 51st St	[12 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Sutton St	[5 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	25th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Fort Hamilton Manor	[5 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	36th St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Concord St	[8 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	Ocean Pkwy	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	11th Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Bancroft Pl	[7 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	Howard Pl	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	Vernon Ave	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Louisiana Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
