0:	Milton St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	E 42nd St	[3 ADULTS, 1 ELDERLY, 0 STUDENTS]
0:	Banker St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	W 6th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Farragut Rd	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	25th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	St Marks Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Monroe St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	S Lake Dr	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Harkness Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Avenue T	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Flatlands 5th St	[3 ADULTS, 0 ELDERLY, 1 STUDENTS]
0:	Bushwick Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Saratoga Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	88th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Harman St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Grant Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	1st Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Milton St	[3 ADULTS, 0 ELDERLY, 2 STUDENTS]
1:	E 42nd St	[3 ADULTS, 1 ELDERLY, 0 STUDENTS]
1:	Banker St	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
1:	W 6th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Farragut Rd	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	25th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	St Marks Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Monroe St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	S Lake Dr	[7 ADULTS, 0 ELDERLY, 2 STUDENTS]
1:	Harkness Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Avenue T	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Flatlands 5th St	[3 ADULTS, 0 ELDERLY, 1 STUDENTS]
1:	Bushwick Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Saratoga Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	88th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Harman St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Grant Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	1st Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Milton St	[3 ADULTS, 0 ELDERLY, 2 STUDENTS]
2:	E 42nd St	[3 ADULTS, 1 ELDERLY, 0 STUDENTS]
2:	Banker St	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
2:	W 6th St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Farragut Rd	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	25th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	St Marks Ave	[6 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Monroe St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	S Lake Dr	[7 ADULTS, 0 ELDERLY, 2 STUDENTS]
2:	Harkness Ave	[2 ADULTS, 1 ELDERLY, 0 STUDENTS]
2:	Avenue T	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Flatlands 5th St	[6 ADULTS, 0 ELDERLY, 1 STUDENTS]
2:	Bushwick Ave	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Saratoga Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	88th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Harman St	[4 ADULTS, 0 ELDERLY, 1 STUDENTS]
2:	Grant Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	1st Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Milton St	[7 ADULTS, 0 ELDERLY, 2 STUDENTS]
3:	E 42nd St	[3 ADULTS, 1 ELDERLY, 0 STUDENTS]
3:	Banker St	[3 ADULTS, 0 ELDERLY, 2 STUDENTS]
3:	W 6th St	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Farragut Rd	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	25th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	St Marks Ave	[6 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Monroe St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	S Lake Dr	[7 ADULTS, 0 ELDERLY, 2 STUDENTS]
3:	Harkness Ave	[6 ADULTS, 2 ELDERLY, 0 STUDENTS]
3:	Avenue T	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Flatlands 5th St	[6 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	Bushwick Ave	[5 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Saratoga Ave	[7 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	88th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Harman St	[4 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	Grant Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	1st Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Milton St	[9 ADULTS, 0 ELDERLY, 3 STUDENTS]
4:	E 42nd St	[5 ADULTS, 2 ELDERLY, 0 STUDENTS]
4:	Banker St	[3 ADULTS, 0 ELDERLY, 2 STUDENTS]
4:	W 6th St	[8 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Farragut Rd	[3 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	25th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	St Marks Ave	[6 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Monroe St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	S Lake Dr	[7 ADULTS, 0 ELDERLY, 2 STUDENTS]
4:	Harkness Ave	[11 ADULTS, 2 ELDERLY, 0 STUDENTS]
4:	Avenue T	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Flatlands 5th St	[6 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	Bushwick Ave	[5 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Saratoga Ave	[7 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	88th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Harman St	[4 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	Grant Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	1st Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Milton St	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	E 42nd St	[5 ADULTS, 2 ELDERLY, 0 STUDENTS]
5:	Banker St	[3 ADULTS, 0 ELDERLY, 2 STUDENTS]
5:	W 6th St	[8 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Farragut Rd	[3 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	25th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	St Marks Ave	[10 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Monroe St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	S Lake Dr	[9 ADULTS, 0 ELDERLY, 3 STUDENTS]
5:	Harkness Ave	[13 ADULTS, 2 ELDERLY, 0 STUDENTS]
5:	Avenue T	[6 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Flatlands 5th St	[6 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	Bushwick Ave	[5 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Saratoga Ave	[7 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	88th St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Harman St	[4 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	Grant Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	1st Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
