0:	E 69th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Revere Pl	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	W 35th St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Narrows Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	E 40th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Locust St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	W 2nd St	[3 ADULTS, 1 ELDERLY, 1 STUDENTS]
0:	Seaview Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Clarkson Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Decatur St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	Division Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
0:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	E 69th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Revere Pl	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	W 35th St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Narrows Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	E 40th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Locust St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	W 2nd St	[3 ADULTS, 1 ELDERLY, 1 STUDENTS]
1:	Seaview Ave	[3 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Clarkson Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Decatur St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	Division Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
1:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	E 69th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Revere Pl	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	W 35th St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Narrows Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	E 40th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	Locust St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	W 2nd St	[3 ADULTS, 1 ELDERLY, 1 STUDENTS]
2:	Seaview Ave	[5 ADULTS, 0 ELDERLY, 2 STUDENTS]
2:	Clarkson Ave	[1 ADULTS, 0 ELDERLY, 2 STUDENTS]
2:	Decatur St	[1 ADULTS, 1 ELDERLY, 1 STUDENTS]
2:	Division Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
2:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	E 69th St	[3 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	Revere Pl	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	W 35th St	[6 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	Narrows Ave	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
3:	E 40th St	[4 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	Locust St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	W 2nd St	[3 ADULTS, 1 ELDERLY, 1 STUDENTS]
3:	Seaview Ave	[5 ADULTS, 0 ELDERLY, 2 STUDENTS]
3:	Clarkson Ave	[4 ADULTS, 0 ELDERLY, 3 STUDENTS]
3:	Decatur St	[1 ADULTS, 1 ELDERLY, 1 STUDENTS]
3:	Division Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
3:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	E 69th St	[3 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	Revere Pl	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	W 35th St	[6 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	Narrows Ave	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
4:	E 40th St	[6 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	Locust St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	W 2nd St	[5 ADULTS, 1 ELDERLY, 1 STUDENTS]
4:	Seaview Ave	[5 ADULTS, 0 ELDERLY, 2 STUDENTS]
4:	Clarkson Ave	[4 ADULTS, 0 ELDERLY, 3 STUDENTS]
4:	Decatur St	[1 ADULTS, 1 ELDERLY, 1 STUDENTS]
4:	Division Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
4:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	E 69th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Revere Pl	[2 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	W 35th St	[9 ADULTS, 1 ELDERLY, 1 STUDENTS]
5:	Narrows Ave	[1 ADULTS, 0 ELDERLY, 1 STUDENTS]
5:	E 40th St	[6 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	Locust St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	W 2nd St	[5 ADULTS, 1 ELDERLY, 1 STUDENTS]
5:	Seaview Ave	[5 ADULTS, 0 ELDERLY, 2 STUDENTS]
5:	Clarkson Ave	[4 ADULTS, 0 ELDERLY, 3 STUDENTS]
5:	Decatur St	[1 ADULTS, 1 ELDERLY, 1 STUDENTS]
5:	Division Ave	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
5:	19th St	[0 ADULTS, 0 ELDERLY, 0 STUDENTS]
